<!DOCTYPE html>
<html>
<head>
  <title>Anlat Rahatla</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <style>
#kedi {
  position: absolute;
  z-index: 999;
  width: 40px;
  height: 45px;
  pointer-events: none;
  animation: moveKedi 0.6s infinite;
}
@keyframes moveKedi {
  0% {
    transform: translate(0, 0);
  }
  50% {
    transform: translate(10px, 10px);
  }
  100% {
    transform: translate(0, 0);
  }
}


    .reverse {
      transform: scaleX(-1);
    }

    #message-text {
      transition: opacity 1s ease-in-out;
    }

    #message-title {
      transition: opacity 1s ease-in-out;
    }

    .hidden {
      opacity: 0;
    }

    body {
      cursor: url('cat-cursor.png'), auto;
    }
  </style>
</head>
<body>
  <div id="intro">
    <h1>Anlat Rahatla</h1>
    <p>Burada düşüncelerinizi paylaşabilirsiniz.</p>
  </div>
  <div id="message-input">
    <input type="text" id="message-title" placeholder="Başlık girin...">
    <textarea id="message-text" placeholder="Bir mesaj yazın..."></textarea>
    <button id="send-text-button" onclick="playSound('miyavlama.mp3')">Metin Ekle</button>
    <button id="start-recording-button" onclick="playSound('miyavlama.mp3')">Kaydı Başlat</button>
    <button id="stop-recording-button" onclick="playSound('miyavlama.mp3')">Kaydı Durdur</button>
    <button id="send-audio-button" onclick="playSound('miyavlama.mp3')">Ses Ekle</button>
    <button id="burn-button" onclick="burnMessage()">Yak</button>
  </div>
  <div id="message-board">
    <h2>Mesajlar</h2>
    <ul id="message-list"></ul>
  </div>
  <div id="datetime"></div>
  <img src="goma-cat.gif" alt="Kedi" id="kedi">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script>
    var cursorOffset = { left: -25, top: -30 };
    var audioElement = new Audio();
    var isMouseMovingLeft = false;

    $(document).mousemove(function(e) {
      var kedi = $("#kedi");

      if (e.pageX < cursorOffset.left) {
        if (!isMouseMovingLeft) {
          kedi.addClass("reverse");
          isMouseMovingLeft = true;
        }
      } else {
        if (isMouseMovingLeft) {
          kedi.removeClass("reverse");
          isMouseMovingLeft = false;
        }
      }

      kedi.css({ left: e.pageX - cursorOffset.left, top: e.pageY - cursorOffset.top });
    });

    function playSound(soundFile) {
      audioElement.src = soundFile;
      audioElement.play();

      // Düğme tıklamasının tamamlanmasını bekleyip sesi durdurma işlemi
      setTimeout(function() {
        audioElement.pause();
        audioElement.currentTime = 0;
      }, 1000); // 1 saniye sonra sesi durdur
    }

    function burnMessage() {
      var messageTitle = $("#message-title");
      var messageText = $("#message-text");

      messageTitle.addClass("hidden");
      messageText.addClass("hidden");

      // Başlığı ve yazıyı yavaşça silme işlemi
      setTimeout(function() {
        messageTitle.val("");
        messageTitle.removeClass("hidden");

        messageText.val("");
        messageText.removeClass("hidden");
      }, 1000); // 1 saniye sonra başlığı ve yazıyı tekrar gösterme

      var kedi = $("#kedi");
      var originalSrc = kedi.attr("src");
      var gifSrc = "jun-cat.gif";

      // Gif'i değiştirme işlemi
      kedi.attr("src", gifSrc);

      // Gif'i 1 saniye sonra eski haline getirme işlemi
      setTimeout(function() {
        kedi.attr("src", originalSrc);
      }, 1000);
      
      playSound('miyavlama.mp3');
    }
  </script>
  <script src="script.js"></script>
</body>
</html>
